<!DOCTYPE html>
<html lang="zh-Tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dinosaurLogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dinosaurLogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dinosaurLogo.png">
  <link rel="mask-icon" href="/images/dinosaurLogo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michael0520.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="紀錄 Command Line 學習過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Command Line 指令">
<meta property="og:url" content="https://michael0520.github.io/2021/04/07/Command%20Line%20%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Michael">
<meta property="og:description" content="紀錄 Command Line 學習過程。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-06T17:57:43.636Z">
<meta property="article:modified_time" content="2021-04-08T10:50:09.834Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://michael0520.github.io/2021/04/07/Command%20Line%20%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Tw'
  };
</script>

  <title>Command Line 指令 | Michael</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端菜鳥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Tw">
    <link itemprop="mainEntityOfPage" href="https://michael0520.github.io/2021/04/07/Command%20Line%20%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/dinotocat.png">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="人人有功練">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Command Line 指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-07 01:57:43" itemprop="dateCreated datePublished" datetime="2021-04-07T01:57:43+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-08 18:50:09" itemprop="dateModified" datetime="2021-04-08T18:50:09+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/07/Command%20Line%20%E6%8C%87%E4%BB%A4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/07/Command Line 指令/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">紀錄 Command Line 學習過程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Command-Line-指令"><a href="#Command-Line-指令" class="headerlink" title="Command Line 指令"></a>Command Line 指令</h1><h4 id="1-cd-change-directory）"><a href="#1-cd-change-directory）" class="headerlink" title="1. cd (change directory）"></a>1. <code>cd</code> (change directory）</h4><blockquote>
<p>用來切換目錄的指令。</p>
</blockquote>
<p><strong>變化型</strong></p>
<blockquote>
<ol>
<li>回到 home 目錄：cd ~ # 屬於使用者底下的資料夾</li>
<li>回到根目錄：cd / # 電腦最底層</li>
<li>回到上一層資料夾：cd ..</li>
</ol>
</blockquote>
<p><strong>小訣竅</strong></p>
<blockquote>
<ol>
<li>當輸入 cd 空格 時，按 tab 會幫你自動列出底下的資料夾列表。 會出現像是輸入 ls 的效果，方便查詢 。</li>
<li>輸入前幾個字母，再按一次 tab 會幫你自動補完資料夾名稱。（大推!）</li>
<li>回到桌面： ~/desktop</li>
</ol>
</blockquote>
<hr>
<h4 id="2-pwd-（print-working-directory）"><a href="#2-pwd-（print-working-directory）" class="headerlink" title="2. pwd （print working directory）"></a>2. <code>pwd</code> （print working directory）</h4><blockquote>
<p>顯示目前所在目錄的指令。</p>
</blockquote>
<hr>
<h4 id="3-ls-list"><a href="#3-ls-list" class="headerlink" title="3. ls (list)"></a>3. <code>ls</code> (list)</h4><blockquote>
<p>列出所有檔案和路徑。<br>顯示後可使用 command ＋右鍵直接點選開啟</p>
</blockquote>
<p><strong>變化型</strong></p>
<blockquote>
<ol>
<li>列出隱藏的目錄：ls -a</li>
<li>列出詳細資料：ls -l</li>
<li>包上述兩個：ls -la</li>
<li>列出 .js 的檔案：ls *.js</li>
</ol>
</blockquote>
<hr>
<h4 id="4-cat（catenate）"><a href="#4-cat（catenate）" class="headerlink" title="4. cat（catenate）"></a>4. <code>cat</code>（catenate）</h4><blockquote>
<p>將檔案內容列出的指令。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;luo test % cat dog.txt</span><br><span class="line">&gt;i&#39;m a dog!</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="5-mkdir-（make-directory）"><a href="#5-mkdir-（make-directory）" class="headerlink" title="5. mkdir （make directory）"></a>5. <code>mkdir</code> （make directory）</h4><blockquote>
<p>新建資料夾。<br>寫法：<code>mkdir 資料夾名稱</code><br>舉例：<code>mkdir test01</code></p>
</blockquote>
<hr>
<h4 id="6-touch"><a href="#6-touch" class="headerlink" title="6. touch"></a>6. <code>touch</code></h4><blockquote>
<p>碰一下檔案<br>寫法：touch 檔名</p>
<p>情況一：假設檔案不存在，就會建立一個新的檔案。<br>情況二：假設檔案存在，更改檔案些改時間。</p>
</blockquote>
<hr>
<h4 id="7-code"><a href="#7-code" class="headerlink" title="7. code"></a>7. <code>code</code></h4><blockquote>
<p>使用 文字編輯器打開你的檔案</p>
</blockquote>
<hr>
<h4 id="8-tar"><a href="#8-tar" class="headerlink" title="8. tar"></a>8. <code>tar</code></h4><blockquote>
<p>壓縮檔案<br>範例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tat -czf (壓縮檔的名字（可命名）,.gz(壓縮檔的格式),要壓縮的檔案名字)</span><br><span class="line">tar -czf amimals.gz cat.txt</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="9-open"><a href="#9-open" class="headerlink" title="9. open ."></a>9. <code>open .</code></h4><blockquote>
<p>使用finder 打開當前位置的資料夾</p>
</blockquote>
<hr>
<h4 id="10-rm-（remove）"><a href="#10-rm-（remove）" class="headerlink" title="10. rm （remove）"></a>10. <code>rm</code> （remove）</h4><blockquote>
<p>刪除檔案，這邊的刪除檔案是「直接刪除」，並不會進到垃圾桶中，因此使用時要小心。</p>
</blockquote>
<blockquote>
<p><strong>變化型：</strong></p>
<ol>
<li><code>rmdir</code> （remove directory）：刪除空資料夾，若資料夾內有檔案就無法刪除。</li>
<li><code>rm -rf</code> ：刪除整個檔案或整個資料夾 ＃謹慎使用，刪掉就真掰掰了。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>小訣竅</strong></p>
<ol>
<li>當刪除的檔名帶有空格或特殊字元時可使用單引號將檔名括起來，舉例：rm ‘要 刪 除 的 檔 名’。</li>
</ol>
</blockquote>
<hr>
<h4 id="11-mv-move"><a href="#11-mv-move" class="headerlink" title="11. mv(move)"></a>11. <code>mv</code>(move)</h4><blockquote>
<p><strong>用法一</strong></p>
<ol>
<li>移動檔案</li>
<li>寫法：mv 檔名 路徑 ＃要注意相對路徑跟絕對路徑的差異。</li>
<li>舉例：<br>相對路徑：mv file folder ＃以 desktop 為 home 目錄。<br>絕對路徑：mv file /Users/luo/desktop<br>補充說明：將檔案移動到上一層，就必須使用絕對路徑的寫法來移動</li>
</ol>
</blockquote>
<blockquote>
<p><strong>用法二</strong></p>
<ol>
<li>改檔名</li>
<li>寫法：mv 原檔名 新檔名</li>
<li>舉例：mv originalFile newFile</li>
</ol>
</blockquote>
<hr>
<h4 id="12-clear"><a href="#12-clear" class="headerlink" title="12. clear"></a>12. <code>clear</code></h4><blockquote>
<p>清空 Terminal 面版。</p>
</blockquote>
<hr>
<h4 id="13-exit"><a href="#13-exit" class="headerlink" title="13. exit"></a>13. <code>exit</code></h4><blockquote>
<p>關閉 Termainal 。</p>
</blockquote>
<hr>
<h4 id="14-date"><a href="#14-date" class="headerlink" title="14. date"></a>14. <code>date</code></h4><blockquote>
<p>印出現在時間。</p>
</blockquote>
<hr>
<h2 id="補充："><a href="#補充：" class="headerlink" title="補充："></a>補充：</h2><blockquote>
<p>指令後方加上<code>--help</code>，會顯示這個指令該如何做使用</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/Bootstrap4/" rel="prev" title="Bootstrap">
      <i class="fa fa-chevron-left"></i> Bootstrap
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/constructor%20%E3%80%81%20extend/" rel="next" title="JavaScript constructor 、 extend">
      JavaScript constructor 、 extend <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Line-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Command Line 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-cd-change-directory%EF%BC%89"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. cd (change directory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-pwd-%EF%BC%88print-working-directory%EF%BC%89"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. pwd （print working directory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ls-list"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. ls (list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cat%EF%BC%88catenate%EF%BC%89"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. cat（catenate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-mkdir-%EF%BC%88make-directory%EF%BC%89"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. mkdir （make directory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-touch"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6. touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-code"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7. code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-tar"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8. tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-open"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9. open .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-rm-%EF%BC%88remove%EF%BC%89"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10. rm （remove）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-mv-move"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11. mv(move)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-clear"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12. clear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-exit"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13. exit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-date"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14. date</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">補充：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael"
      src="https://octodex.github.com/images/dinotocat.png">
  <p class="site-author-name" itemprop="name">Michael</p>
  <div class="site-description" itemprop="description">人人有功練</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Michael0520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michael0520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:po2319987@gmail.com" title="E-Mail → mailto:po2319987@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/luo.z.ming.5" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;luo.z.ming.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Michaelhexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://michael0520.github.io/2021/04/07/Command%20Line%20%E6%8C%87%E4%BB%A4/";
    this.page.identifier = "2021/04/07/Command Line 指令/";
    this.page.title = "Command Line 指令";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Michaelhexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
