<!DOCTYPE html>
<html lang="zh-Tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dinosaurLogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dinosaurLogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dinosaurLogo.png">
  <link rel="mask-icon" href="/images/dinosaurLogo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michael0520.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="紀錄直播內容">
<meta property="og:type" content="article">
<meta property="og:title" content="饅頭計畫社群第 12 週 直播">
<meta property="og:url" content="https://michael0520.github.io/2021/04/07/%E7%AC%AC%2012%20%E9%80%B1%20%E7%9B%B4%E6%92%AD/index.html">
<meta property="og:site_name" content="Michael">
<meta property="og:description" content="紀錄直播內容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/U3xZq2H.png">
<meta property="article:published_time" content="2021-04-06T17:57:42.681Z">
<meta property="article:modified_time" content="2021-04-08T10:50:09.834Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="第 12 週 直播">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/U3xZq2H.png">

<link rel="canonical" href="https://michael0520.github.io/2021/04/07/%E7%AC%AC%2012%20%E9%80%B1%20%E7%9B%B4%E6%92%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Tw'
  };
</script>

  <title>饅頭計畫社群第 12 週 直播 | Michael</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端菜鳥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Tw">
    <link itemprop="mainEntityOfPage" href="https://michael0520.github.io/2021/04/07/%E7%AC%AC%2012%20%E9%80%B1%20%E7%9B%B4%E6%92%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/dinotocat.png">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="人人有功練">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饅頭計畫社群第 12 週 直播
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-07 01:57:42" itemprop="dateCreated datePublished" datetime="2021-04-07T01:57:42+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-08 18:50:09" itemprop="dateModified" datetime="2021-04-08T18:50:09+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E7%A4%BE%E7%BE%A4/" itemprop="url" rel="index"><span itemprop="name">技術社群</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/07/%E7%AC%AC%2012%20%E9%80%B1%20%E7%9B%B4%E6%92%AD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/07/第 12 週 直播/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">紀錄直播內容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第-12-週-直播"><a href="#第-12-週-直播" class="headerlink" title="第 12 週 直播"></a>第 12 週 直播</h1><h2 id="履歷框架"><a href="#履歷框架" class="headerlink" title="履歷框架"></a>履歷框架</h2><h3 id="學習經歷"><a href="#學習經歷" class="headerlink" title="學習經歷"></a>學習經歷</h3><ul>
<li>整理起始學習的日期過程</li>
</ul>
<p>讓觀看履歷者心裡有個底，可以去揣測你的學習心態以及吸收能力</p>
<h2 id="Final-Project"><a href="#Final-Project" class="headerlink" title="Final Project"></a>Final Project</h2><p>會使用到的技能有以下：</p>
<h3 id="環繞-final-project"><a href="#環繞-final-project" class="headerlink" title="環繞 final project"></a>環繞 final project</h3><ul>
<li>Bootstrap &amp; 手切 CSS 做畫面 (3個)</li>
<li>Python 理解後端 (3個)</li>
<li>Vue.js 現代化前端框架 (3個)</li>
</ul>
<h3 id="環繞履歷"><a href="#環繞履歷" class="headerlink" title="環繞履歷"></a>環繞履歷</h3><ul>
<li>blog</li>
<li>作品集</li>
<li>5-10 次以上的修改</li>
</ul>
<p>blog 重要性：</p>
<ol>
<li>提高思考有條理的產出重點</li>
<li>溝通能力，有效率專案開發期間的溝通過程</li>
<li>學習歷程，看得出學習的方法使用以及吸收好壞</li>
</ol>
<h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h2><ul>
<li>html</li>
<li>css</li>
<li>js 使用 tag 去觸發動作<h3 id="開始使用"><a href="#開始使用" class="headerlink" title="開始使用"></a>開始使用</h3></li>
</ul>
<ol>
<li><p>CDN 複製</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;bootstrap@5.0.0-beta2&#x2F;dist&#x2F;css&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot; integrity&#x3D;&quot;sha384-BmbxuPwQa2lc&#x2F;FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH&#x2F;Ev+nYRRuWlolflfl&quot; crossorigin&#x3D;&quot;anonymous&quot;&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;bootstrap@5.0.0-beta2&#x2F;dist&#x2F;js&#x2F;bootstrap.bundle.min.js&quot; integrity&#x3D;&quot;sha384-b5kHyXgcpbZJO&#x2F;tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0&quot; crossorigin&#x3D;&quot;anonymous&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>使用 UI</p>
<blockquote>
<p>Button UI<br><img src="https://i.imgur.com/U3xZq2H.png"></p>
</blockquote>
</li>
<li><p>Grid 網格系統 RWD 根據裝置不同擁有不同的排版格局</p>
<blockquote>
<p>快速切割區域</p>
</blockquote>
<h3 id="透過實際範例來實作"><a href="#透過實際範例來實作" class="headerlink" title="透過實際範例來實作"></a>透過實際範例來實作</h3></li>
<li><p>網頁架構分切</p>
<blockquote>
<p>貼上此部分的元素內容以及網址</p>
</blockquote>
</li>
</ol>
<h2 id="Python-後端"><a href="#Python-後端" class="headerlink" title="Python 後端"></a>Python 後端</h2><blockquote>
<p>從後端來理解網路概念</p>
</blockquote>
<ol>
<li>HTTP</li>
<li>Ajax</li>
</ol>
<p><strong>Ajax發送過程：</strong></p>
<blockquote>
<p>User 使用者 =&gt; Pages 畫面 =&gt; Request 發送請求=&gt; Server 伺服器 =&gt; Response 回傳=&gt; Pages 畫面</p>
</blockquote>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><h3 id="vm-以及-this-概念"><a href="#vm-以及-this-概念" class="headerlink" title="vm 以及 this 概念"></a>vm 以及 this 概念</h3><ol>
<li>箭頭函示的 this 擁有很多的型態 屬於外部 window</li>
<li>function 的 this</li>
<li>event 的 this ，觸發事件啟用 callback ，附帶的 data</li>
<li>Vue.js 的this</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC-12-%E9%80%B1-%E7%9B%B4%E6%92%AD/" rel="tag"># 第 12 週 直播</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E9%87%8D%E6%A7%8B%E4%BB%A5%E5%8F%8A%E9%80%B2%E9%9A%8E%E8%A1%A8%E5%96%AE%E9%A9%97%E8%AD%89/" rel="prev" title="重構以及進階表單驗證">
      <i class="fa fa-chevron-left"></i> 重構以及進階表單驗證
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/%E8%A7%A3%E6%A7%8B%E6%8B%86%E8%A7%A3/" rel="next" title="JavaScript 解構拆解">
      JavaScript 解構拆解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-12-%E9%80%B1-%E7%9B%B4%E6%92%AD"><span class="nav-number">1.</span> <span class="nav-text">第 12 週 直播</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%A5%E6%AD%B7%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">履歷框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E7%B6%93%E6%AD%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">學習經歷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Project"><span class="nav-number">1.2.</span> <span class="nav-text">Final Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E7%B9%9E-final-project"><span class="nav-number">1.2.1.</span> <span class="nav-text">環繞 final project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E7%B9%9E%E5%B1%A5%E6%AD%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">環繞履歷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap"><span class="nav-number">1.3.</span> <span class="nav-text">Bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">開始使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E9%81%8E%E5%AF%A6%E9%9A%9B%E7%AF%84%E4%BE%8B%E4%BE%86%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">透過實際範例來實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%BE%8C%E7%AB%AF"><span class="nav-number">1.4.</span> <span class="nav-text">Python 後端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js"><span class="nav-number">1.5.</span> <span class="nav-text">Vue.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vm-%E4%BB%A5%E5%8F%8A-this-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">vm 以及 this 概念</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael"
      src="https://octodex.github.com/images/dinotocat.png">
  <p class="site-author-name" itemprop="name">Michael</p>
  <div class="site-description" itemprop="description">人人有功練</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Michael0520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michael0520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:po2319987@gmail.com" title="E-Mail → mailto:po2319987@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/luo.z.ming.5" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;luo.z.ming.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Michaelhexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://michael0520.github.io/2021/04/07/%E7%AC%AC%2012%20%E9%80%B1%20%E7%9B%B4%E6%92%AD/";
    this.page.identifier = "2021/04/07/第 12 週 直播/";
    this.page.title = "饅頭計畫社群第 12 週 直播";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Michaelhexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
